# SVN-Hook-Tools

./: .gitignore  README.md  pom.xml
config/: bindings.properties  logging.properties  pre-commit-rules.xml
src/main/java/fr/hardcoding/svn/hooktools/: DiffTools.java  HookTools.java  SvnTests.java
src/main/java/fr/hardcoding/svn/hooktools/action/: AbstractAction.java  ErrorAction.java  ExecAction.java  LogAction.java  RequestAction.java
src/main/java/fr/hardcoding/svn/hooktools/condition/: AbstractCondition.java  StringComparison.java
src/main/java/fr/hardcoding/svn/hooktools/condition/author/: AuthorCondition.java
src/main/java/fr/hardcoding/svn/hooktools/condition/commit/: AbstractCommitLogCondition.java  EmptyCommitLogCondition.java  MinLengthCommitLogCondition.java  PatternCommitLogCondition.java
src/main/java/fr/hardcoding/svn/hooktools/condition/operator/: AbtractGroupCondition.java  AllCondition.java  AnyCondition.java  NotCondition.java
src/main/java/fr/hardcoding/svn/hooktools/condition/resource/: ResourceChange.java  ResourceCondition.java  ResourceDiff.java  ResourceLocation.java  ResourceLocationType.java  ResourceOperation.java  ResourceType.java
src/main/java/fr/hardcoding/svn/hooktools/condition/resource/filter/: AbstractResourceFilter.java  ResourceFileExtensionFilter.java  ResourceFileNameFilter.java  ResourceLocationFilter.java  ResourceOperationFilter.java  ResourcePropertyChangeFilter.java  ResourceTypeFilter.java
src/main/java/fr/hardcoding/svn/hooktools/configuration/: ConfigurationParameter.java  Rule.java  RuleSet.java
src/main/java/fr/hardcoding/svn/hooktools/hook/: AbstractHook.java  AbstractRevpropChangeHook.java  DataType.java  DiffTools.java  HookFactory.java  HookType.java  PostCommitHook.java  PostLockHook.java  PostRevpropChangeHook.java  PostUnlockHook.java  PreCommitHook.java  PreLockHook.java  PreRevpropChangeHook.java  PreUnlockHook.java  StartCommitHook.java  UnavailableHookDataException.java
src/test/java/fr/hardcoding/svn/hooktools/: AppTest.java  DiffToolsTest.java  FixedExternalsTest.java  ResourceLocationTest.java
