# Condition bindings
condition.emptyCommitLog=fr.hardcoding.svn.hooktools.condition.commit.EmptyCommitLogCondition
condition.fileExtension=fr.hardcoding.svn.hooktools.condition.resource.filter.ResourceFileExtensionFilter
condition.fileName=fr.hardcoding.svn.hooktools.condition.resource.filter.ResourceFileNameFilter
# Action bindings
action.error=fr.hardcoding.svn.hooktools.action.ErrorAction