# Condition bindings
condition.all=fr.hardcoding.svn.hooktools.condition.operator.AllCondition
condition.any=fr.hardcoding.svn.hooktools.condition.operator.AnyCondition
condition.emptyCommitLog=fr.hardcoding.svn.hooktools.condition.commit.EmptyCommitLogCondition
condition.resource=fr.hardcoding.svn.hooktools.condition.resource.ResourceCondition
condition.not=fr.hardcoding.svn.hooktools.condition.operator.NotCondition
# Resource condition filter bindings
resourceFilter.fileExtension=fr.hardcoding.svn.hooktools.condition.resource.filter.ResourceFileExtensionFilter
resourceFilter.fileName=fr.hardcoding.svn.hooktools.condition.resource.filter.ResourceFileNameFilter
resourceFilter.location=fr.hardcoding.svn.hooktools.condition.resource.filter.ResourceLocationFilter
# Action bindings
action.error=fr.hardcoding.svn.hooktools.action.ErrorAction